content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

content > * {
  margin: 10% 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0px;
}

h2 {
  text-align: center;
}

app-square {
  border: 1px gray solid;
  width: 25vw;
  height: 25vw;
}

button {
  margin: 0 0 35px 0;
}
